spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_digest
spring.datasource.username=postgres
spring.datasource.password="hmm6tmwv"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
